PORT=5000
MONGO_URL=mongodb+srv://mernuser:mernsocial123@cluster0.x6yqrqq.mongodb.net/
JWT_SECRET=dev_secret
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dvudwkkco
CLOUDINARY_API_KEY=653258484134587
CLOUDINARY_API_SECRET=p0V2vmXulfGGlDxL1bqaeyHHbGc