PORT=5000
NODE_ENV=development

PORT=5000
MONGO_URL=mongodb+srv://emernbehsiwb:mernsvsishpayvbs@cluster0.x6yqrqqshskso.mongodb.net/
JWT_SECRET=dev_secretnsns 
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=ndjsjsndjsn
CLOUDINARY_API_KEY=82636293846828
CLOUDINARY_API_SECRET=p0V2vmXulfGGlDxgdhdhdbfbwkskbbsbsDxL1bqaeyHHbGc

AI_SERVICE_URL=http://localhost:5183
